{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "editor.formatOnPaste": true,
        "git.autofetch": true,
        "python.analysis.typeCheckingMode": "basic",
        "python.terminal.activateEnvironment": true,
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": [
            "-v",
            "--cov-report=xml:cov.xml",
            "--cov-report=term",
            "--cov=waqd",
            "--cov-append",
            "--cov-branch",
            "--capture=no", // print output
            "--junit-xml=${workspaceFolder}/result.xml",
            "--no-cov", // no coverage while debugging
            "./test/"
        ],
        //"${workspaceFolder}/.venv/Scripts/python.exe", // "${workspaceFolder}/.venv/bin/python3"
        "git.ignoreLimitWarning": true,
        "python.analysis.stubPath": "test/mock",
        "python.terminal.activateEnvInCurrentTerminal": true,
        "scm.defaultViewMode": "tree",
        "python.autoComplete.extraPaths": [
            "${workspaceFolder}/src"
        ],
        "python.analysis.extraPaths": [
            "${workspaceFolder}/src"
        ],
        "html.format.wrapLineLength": 100,
        "editor.quickSuggestions": {
            "strings": "on"
        },
        // i18n Ally Configuration
        "i18n-ally.localesPaths": [
            "src/waqd_assets/locales"
        ],
        "i18n-ally.keystyle": "flat",
        "i18n-ally.sourceLanguage": "en",
        "i18n-ally.displayLanguage": "en",
        "i18n-ally.pathMatcher": "{locale}.json",
        "i18n-ally.namespace": false,
        "i18n-ally.extract.keygenStyle": "snake_case",
        "i18n-ally.extract.keyPrefix": "",
        "i18n-ally.sortKeys": true,
        "i18n-ally.refactor.templates": [
            {
                "templates": [
                    "{{ t('{key}') }}"
                ],
                "include": [
                    "**/*.vue",
                    "**/*.html"
                ]
            },
            {
                "templates": [
                    "t('{key}')"
                ],
                "include": [
                    "**/*.ts",
                    "**/*.js"
                ]
            },
            {
                "templates": [
                    "Translation().get_localized_string(\"ui_dict.json\", \"{key}\", lang_val)"
                ],
                "include": [
                    "**/*.py"
                ]
            }
        ],
        "i18n-ally.keysInUse": [
            "card_exterior",
            "card_interior"
        ]
    },
    "launch": {
        "configurations": [
            {
                "name": "WAQD Main",
                "type": "debugpy",
                "request": "launch",
                "module": "waqd_station",
                "args": [
                    // "-H"
                ],
                "env": {
                    "WAQD_DEBUG": "1",
                    "WAQD_WEBSITE_ADDRESS": "http://127.0.0.1:8000"
                },
                "console": "integratedTerminal",
                "subProcess": true,
                "justMyCode": false
            },
            {
                "name": "Website backend",
                "type": "debugpy",
                "request": "launch",
                "module": "uvicorn",
                "args": [
                   "waqd_website.main:web_app",
                   "--reload",
                   "--reload-dir=src/waqd_website"
                ],
                "console": "integratedTerminal",
                "subProcess": true,
                "justMyCode": false,
                "env": {
                    "WAQD_DEBUG": "0",
                    "PYTHONPATH": "${workspaceFolder}/src",
                    // "MARIADB_URL": "localhost:3306",
                }
            },
            {
                "type": "firefox",
                "request": "launch",
                "name": "Debug Website in firefox",
                "url": "http://localhost:5173",
                "webRoot": "${workspaceFolder}/src/waqd_website/ui",
                "pathMappings": [
                    {
                        "url": "webpack:///src/",
                        "path": "${webRoot}/"
                    }
                ]
            },
            {
                "name": "Debug Website in Editor",
                "request": "launch",
                "type": "editor-browser",
                "url": "http://localhost:5173",
                "webRoot": "${workspaceFolder}/src/waqd_website/ui"
            },
            {
                "name": "Python Raspberry Pi: Attach",
                "type": "debugpy",
                "request": "attach",
                "subProcess": true,
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder}/src/waqd",
                        "remoteRoot": "/home/peter/.local/share/pipx/venvs/waqd-3-0-0/lib/python3.11/site-packages/waqd"
                    }
                ],
                "port": 3003,
                "host": "waqd-03",
                "justMyCode": false
            },
            {
                "name": "Python: Testing",
                "type": "debugpy",
                "request": "test",
                // "console": "integratedTerminal",
                "subProcess": true,
                "justMyCode": false,
                "python": "${command:python.interpreterPath}",
                "env": {}
            },
        ]
    }
}